<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <ItemGroup>
        <ProjectReference Include="..\..\..\Foundation\*\website\*.csproj" />
        <ProjectReference Include="..\..\..\Feature\*\website\*.csproj" />
    </ItemGroup>

</Project>