# sitecore-moosend-website

./: .gitignore  Packages.props  README.MD  SitecoreWebsite.sln  docker-compose.override.yml  docker-compose.yml  init.ps1  nuget.config  publish-base.ps1  publish-website.ps1  sitecore.json
src/Feature/Components/: Feature.Components.module.json
src/Feature/Components/serialization/Renderings/: Components.yml
src/Feature/Components/serialization/Templates/: Components.yml
src/Feature/Components/website/: Feature.Components.csproj
src/Feature/Components/website/Controllers/: ComponentController.cs  NavigationController.cs
src/Feature/Components/website/Properties/: AssemblyInfo.cs
src/Foundation/Forms/website/: Foundation.Forms.csproj
src/Foundation/Forms/website/Processors/: RenderFieldWrapper.cs
src/Foundation/Moosend/: Foundation.Moosend.module.json
src/Foundation/Moosend/serialization/Add User To Mailing List - Editor/: Add User To Mailing List.yml
src/Foundation/Moosend/serialization/Add User To Mailing List - Submit Action/: Add User To Mailing List.yml
src/Foundation/Moosend/serialization/Field types/: Moosend.yml
src/Foundation/Moosend/serialization/Moosend Add To List/: Moosend Add To List.yml
src/Foundation/Moosend/serialization/Moosend List/: Moosend List.yml
src/Foundation/Moosend/serialization/Templates/: Moosend.yml
src/Foundation/Moosend/website/: Constants.cs  Foundation.Moosend.csproj
src/Foundation/Moosend/website/Configurators/: MoosendConfigurator.cs
src/Foundation/Moosend/website/Controllers/: MoosendServiceApiController.cs
src/Foundation/Moosend/website/Controls/: MoosendMailingListField.cs
src/Foundation/Moosend/website/Models/: AddUserToMailingListData.cs  MailingList.cs  MailingListJsonModel.cs  MoosendSettings.cs
src/Foundation/Moosend/website/Services/: IMailingListService.cs  MailingListService.cs
src/Foundation/Moosend/website/SubmitActions/: AddUserToMailingList.cs
src/Project/Website/: Project.Moosend.module.json
src/Project/Website/serialization/Branches/: Moosend.yml
src/Project/Website/serialization/Forms/: Moosend.yml
src/Project/Website/serialization/Layouts/: Project.yml
src/Project/Website/website/: Directory.Build.props  Project.Website.csproj  Project.Website.wpp.targets  Web.config
src/Project/Website/website/App_Config/Include/Project/: Project.Sites.config  Project.Website.Example.config
src/Project/Website/website/Assets/css/: site.css
src/Project/Website/website/Properties/: AssemblyInfo.cs
src/Project/Website/website/Properties/PublishProfiles/: Local.pubxml
src/Project/Website/website/Views/: Web.config
src/Project/Website/website/Views/Website/Layouts/: MoosendLayout.cshtml
(+81 files in other folders)
